3746  Los-Angeles  Seattle  230
772   San-Francisco Los-Angeles 89
8322  San-Francisco San-Diego  120
829   Dallas       San-Francisco 250
103   Dallas       Miami        350
1114  Dallas       Chicago      320
380   Chicago      Albuquerque  400
290   Las-Vegas    Nashville    59
920   Nashville    Las-Vegas    59
1172  Atlanta      Memphis      47
891   Memphis      Dallas       140
3940  Chicago      Orlando      430
2843  Chicago      Miami        500
339   Nashville    Atlanta      83
920   Atlanta      Orlando      270
722   Orlando      Miami        80
233   Washington-DC Orlando     195
429   Tampa   Nashville   78
428   Nashville     Tampa  79
3345  Washington-DC Boston      440
112   Boston        New-York-City 140
211   New-York-City Boston       140
983   Nashville     New-York-City 260
888   New-York-City Atlanta      430
345   Boston        Chicago      390
290   Chicago       Atlanta      175
1203  Nashville     Denver    560
1204  Denver 		Nashville 590
529   New-York-City Denver    785
89    Nashville     Miami     490
8291  San-Francisco Dallas  250
1031  Miami         Dallas  350
842   Orlando       Chicago  430
339   Phoenix		San-Francisco 384
480   Orlando       Atlanta    270
563   Boston		Washington-DC 440
2901  Atlanta      	Chicago	175
665   Nashville     Tampa    320
837   Phoenix       San-Jose  283
8371  San-Jose      Phoenix   283
883   Philadelphia  Nashville	410
8831  Nashville     Philadelphia 410
877   Los-Angeles   Dallas    240
